# FamilyPlaner

./: .dockerignore  .env.example  .gitignore  Dockerfile  docker-compose.prod.yml  docker-compose.yml  pom.xml
.devcontainer/: devcontainer.json  docker-compose.yml
.github/workflows/: ci.yml
dev-tools/: .env.example  docker-compose.yml
http/: api.http
src/main/java/com/heins/familyplaner/: FamilyPlanerApplication.java
src/main/java/com/heins/familyplaner/configuration/: JpaConfig.java  OpenApiConfig.java  SpaWebConfig.java
src/main/java/com/heins/familyplaner/exceptions/: GlobalExceptionHandler.java
src/main/java/com/heins/familyplaner/family/: FamilyController.java  FamilyMapper.java  FamilyService.java
src/main/java/com/heins/familyplaner/family/dtos/: AddFamilyMemberDto.java  AddFamilyMemberRequest.java  AddFamilyRequestDto.java  AddFamilyRequestRequest.java  FamilyDto.java  FamilyMemberDto.java  FamilyRoleDto.java  PersonDto.java
src/main/java/com/heins/familyplaner/family/entities/: Family.java  FamilyMember.java  FamilyRole.java  Person.java
src/main/java/com/heins/familyplaner/family/mapper/: FamilyMapper.java  FamilyRoleMapper.java
src/main/java/com/heins/familyplaner/family/repositories/: FamilyMemberRepository.java  FamilyRepository.java  PersonRepository.java
src/main/java/com/heins/familyplaner/greeting/: Greeting.java  GreetingController.java  GreetingDto.java  GreetingRepository.java  GreetingService.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/db/migration/: V1__initial_schema.sql
src/test/java/com/heins/familyplaner/: FamilyPlanerApplicationTests.java
src/test/java/com/heins/familyplaner/family/: FamilyControllerTest.java  FamilyServiceTest.java
src/test/resources/: application-test.yaml
ui/: index.html  package-lock.json  package.json  vite.config.ts
ui/src/: App.css  App.tsx  index.css
ui/src/api/: familyApi.ts
ui/src/components/: Layout.css  Layout.tsx  Sidebar.css  Sidebar.tsx
ui/src/pages/: Dashboard.css  Dashboard.tsx  FamilyMembers.css  FamilyMembers.tsx  TasksEvents.css  TasksEvents.tsx  WeeklyPlanner.css  WeeklyPlanner.tsx
